body{
  width: 100%;
  height:100%;
  color:#FFFFFF!important;
  overflow-y: visible;
}
.bg{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height:100%;
    
    filter: brightness(0.80) blur(0px);
    z-index: -999;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: rgba(255,255,255,0.1)!important;
    border: 1px solid #ddd;
    
}

.modal-content{
    background-color: rgba(255,255,255,0.8)!important;
    color: #000000;
}